<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>user panel</title>
	<link rel="stylesheet" href="user_style.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".avatar").on("click", function(e){
				e.preventDefault();
				$(".drag_block").slideToggle();
			});
		});
	</script>
	<style>
		.drag_area .upload_form{
			height:100%;
			position: relative;
		}
		.upload_label{
			text-align: center;
			display: block;
			overflow: hidden;
			margin: 73px 34px;
		}
		.button_upload{
			height: 26px;
		    font-family: Pompadur;
		    cursor: pointer;
		    box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    width: 8em;
		    text-align: center;
		    color: #fff;
		    background-color: #23BBC9;
		    border: 0;
		    border-radius: 6px;
		    display: inline-block;
		    margin:0 auto;
		}
		#gen_file{
			background-color: transparent;
		    color: #999;
		    font-size:13px;
		    font-family: arial;
		    display: block;
		}
		#upload{
			position: absolute;
			top:0;
			visibility: hidden;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="content">
			<div class="header">
				<div class="header-section">
					<span style="width: 120px;border:1px solid #000;"></span>
				</div>
				<div class="header-section">
					<span class="login-name">Ilgiz</span>
				</div>
				<div class="header-section upload_avatar">
					<a href="#" class="avatar">
						<img src="images/profle.png" alt="" />
					</a>
					<div class="drag_block">
						<i class="triangle"></i>
						<div class="drag_area">
							<form action="" class="upload_form" method="POST" >
								<label class="upload_label">
							        <mark id="gen_file">Аватар</mark>
							        <span class="button_upload">Выбрать</span>
							        <input type="file" id="upload" name="img_brand"/>
							   	</label>
							</form>
						</div>
					</div>
					
				</div>
				<div class="block_social_icons">
					<ul class="s_icons">
						<li><a href="#"><img src="icon/fbicon.png" /></a></li>
						<li><a href="#"><img src="icon/twicon.png" /></a></li>
						<li><a href="#"><img src="icon/vkicon.png" /></a></li>
						<li><a href="#"><img src="icon/insticon.png" /></a></li>
						<li><a href="#"><img src="icon/okicon.png" /></a></li>
					</ul>
				</div>
				<div class="header-section">
					<form action="">
						<input type="text" name="user_search"/>
						<input type="submit" value=" " name="panel-search"/>
					</form>
				</div>
				<div class="clear"></div>
			</div>
			
			<div class="leftside">
				<div class="menu">
					<ul class="list_menu">
						<li>
							<a href="#">
								<img src="icon/home.png" alt="" style="width:20px;height:20px;"/>
								<!-- Главная -->
							</a>
						</li>
						<li>
							<a href="#">
								<img src="icon/cart.png" alt="" style="width:20px;height:20px;"/>
								<!-- Корзина -->
							</a>
						</li>
						<li>
							<a href="#">
								<img src="icon/comment.png" alt="" style="width:20px;height:20px;"/>
								<!-- Отзывы -->
							</a>
						</li>
						<li>
							<a href="#">
								<img src="icon/t-sh.png" alt="" style="width:20px;height:20px;"/>
								<!-- Товары -->
							</a>
						</li>
						<li>
							<a href="#">
								<img src="icon/diagramma.png" alt="" style="width:20px;height:20px;"/>
								<!-- Статистика -->
							</a>
						</li>
						<li>
							<a href="#">
								<img src="icon/editdata.png" alt="" style="width:20px;height:20px;"/>
								<!-- Настройка -->
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="rightside">
				
			</div>
		</div>
		<div class="footer"></div>
	</div>
	<script type="text/javascript"
	src="http://ip-jobs.staff-base.spb.ru/ip.cgi"></script>
	<script>
	</script>
</body>
</html>