<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>upload_design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<style>
	.wrapper{
		width:300px;
	}
	.file_upload{
	    position: relative;
	    overflow: hidden;
	    font-size: 1em;        
	    height: 2em;         
	    line-height: 2em ;      
	}
	.file_upload > div{
	    padding-left: 1em      
	}
	.file_upload input[type=file]{
	    position: absolute;
	    left: 0;
	    top: 0;
	    width: 100%;
	    height: 100%;
	    transform: scale(20);
	    letter-spacing: 10em;     
	    -ms-transform: scale(20); 
	    opacity: 1;
	    cursor: pointer
	}
	input[type=file]{
	    position: absolute;
	    top: 0;
	    visibility: hidden;
	}
	label{
		font-family:Josefin sans, Verdana,sans-serif;;
	}
	.addImages .button, .file_upload > mark{
	    display: block;
	    cursor: pointer;            
	}
	.addImages .button{
	    float: right;
	    box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    width: 8em;                  
	    height: 100%;
	    text-align: center ;         
	    color:#fff;
		background-color: red;
	    border:0;
	    border-radius: 6px;
	    font-family: Lato;
	}
	.addImages > mark{
	    background: transparent;     
	    padding-left: 1em;  
	    color:#999;         
	    font-family: Lato;
	}
	@media only screen and ( max-width: 500px ){ 
	    .file_upload > div{
	        display: none
	    }
	    .file_upload > button{
	        width: 100%
	    }
	}
</style>

</head>
<body>
	<div class="wrapper">
		<label class="file_upload addImages">
	        <span class="button">upload</span>
	        <mark id="gen_file">choose file</mark>
	        <input type="file" name="doc_file">
	   	</label>
   	</div>
   	<script type="text/javascript">
	var Label = jQuery(".file_upload");
			inp     = Label.find("input"),
			btn     = Label.find("button"),
			// lbl     = Label.find("div");
		btn.focus(function(){
			inp.focus();
		});
		inp.focus(function(){
			Label.addClass("focus");
		}).blur(function(){
			Label.removeClass("focus");
		});
		// console.log(lbl);
		btn.add(/*lbl*/).click(function(){
			inp.click();
		});
		btn.focus(function(){
			Label.addClass("focus");
		}).blur(function(){
			Label.removeClass("focus");
		});

		var file_api = (window.File && window.FileReader && window.FileList && window.Blop) ? true : false;

		inp.change(function(e){
			// console.log(e.target.value.split( '\\' ).pop());
	        if(e.target.value.length > 1){
				jQuery("#gen_file").text(e.target.value.split( '\\' ).pop());
	        }
	    }).change();
</script>
</body>
</html>